# r1-dummy

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/commands/: user_commands_config.xml
app/src/main/java/butterknife/: Bind.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInt.java  BindString.java  ButterKnife.java  ImmutableList.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java
app/src/main/java/dagger/: Module.java  ObjectGraph.java  Provides.java
app/src/main/java/forage/: Converter.java  FieldFilter.java  Forage.java  PrettyPrinter.java
app/src/main/java/logreport/: FullLog.java
app/src/main/java/nlucreator/: MusicNluCreator.java  SettingNluCreator.java
app/src/main/java/nluparser/: MixtureProcessor.java  NluProcessor.java  a.java  b.java  c.java  d.java
app/src/main/java/okhttp3/: Address.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  Response.java  ResponseBody.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  ByteString.java  DeflaterSink.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Timeout.java  Util.java
app/src/main/java/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java  package-info.java
app/src/main/java/rx/: Notification.java  Observable.java  Observer.java  Producer.java  Scheduler.java  Single.java  SingleSubscriber.java  (+2 more)
(+2593 files in other folders)
