plugins {
    id 'com.android.application'
}

android {
	namespace "com.phicomm.speaker.device"
    compileSdkVersion 22

    defaultConfig {
        applicationId 'com.phicomm.speaker.device'
        minSdkVersion 22
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 2
        versionName "V3.2.5.2-"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:1.2.9'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.1.0'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.0.1'
    implementation('com.android.support:support-v4:21.0.0')
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.alibaba:fastjson:1.1.46'
}
